/**
 * Author(s): Helen Chapman, Dave Cranwell
 *
 * Desktop
 *
 * Overrides core.less for desktop sizes
 * Reusable module styles should go in modules.less (and desktop equivalents)
 * Parametric mixins go in mixins.less
 */

@import "variables.less";
@import "grid.less";
@import "mixins.less";

header {
    .exhibition-date,.site-name{
        margin-top:0;
    }

    a.site-name{
        background-color:transparent;
        padding-bottom:2em;
        width:60%
    }
}

    .exhibition-date{
        float:left;
        right:auto;
        left:70%;
       
        font-size:2em;
        padding-right:0;
    }
    form.search {
        position:static;
        width:180px;
        height:auto;
        margin-left: -@right-col-width;
        display:block;
        border-bottom: 1px solid @color-medium-grey; /* fallback for ie 8 */
        border-bottom: 1px solid fade(@color-medium-grey, 40%);

        input[type="text"]{
            height:auto;
            font-size:1em;
            padding:7px 8px;
            
        }
    }

.footer footer{
    padding:1em 0;
}

.footer ul li{
    .column(4);
}
#overlay{
    .exhibition-date, 
    .exhibition-name{
        z-index:10;
    }

    .exhibition-name{
        font-size:2em;
        bottom:5%;
        right:5%;
    }
    .crest{
        position:fixed;
    }
    .slot-1{
        top:30px;
        left:5%;
    }
    .slot-2{
        top:30px;
        left:25%;
    }
    .slot-3{
        top:30px;
        left:55%;
    }
    .slot-4{
        top:30px;
        left:80%;
    }
    .slot-5{
        right:2%;
        top:30%;
    }
    .slot-6{
        right:2%;
        top:35%;
    }
    .slot-7{
        right:2%;
        top:40%;
    }
    .slot-8{    
        right:2%;
        top:45%;
    }
}

.csstransforms #overlay .exhibition-name{
    left:95%;
}

.type-login{
    h1{
        font-size:1.5em;
    }
    .login-form{
        margin:0 auto;
        max-width:70%;
    }
}


/* HEIGHT-based media query to prevent date and exhibition name clashing on screens that aren't very tall */
@media screen and (max-height:690px){
    #overlay{
        .slot-5,.slot-6,.slot-7,.slot-8{
            top:30px;
        }
    }
}

/* must come at bottom of file */
@import "modules-desktop-small.less";