@import "variables.less";
@import "mixins.less";

@color-arc-1: #FFD100;
@color-arc-2: #FFE880;

@color-des-1: #25c7d1;
@color-des-2: #92e3e8;

@color-com-1: #ff6e3a;
@color-com-2: #FFB79D;

@color-fin-1: #006fb4;
@color-fin-2: #80B7DA;

@color-hum-1: #f55262;
@color-hum-2: #FAA9B0;

@color-mat-1: #783cac;
@color-mat-2: #BB9ED5;


.theme(@code:'', @colorprimary, @colorsecondary, @logowidth, @logoheight){
    @mobile-reduction-factor: 0.6;

    #overlay {
        color:@colorsecondary;
        background-color: @colorprimary; /* fallback for ie8 */

        .exhibition-date,
        .exhibition-name{
            color:@colorsecondary;
        }
    }

    a:hover,a:active,
    .text-theme-@{code},
    .exhibition-date,
    .exhibition-name,
    h1,
    .programme-list a,
    .shownav .jumplist a.active{
        color:@colorprimary;
    }
    .shownav .jumplist.open .toggle,
    .shownav .jumplist:hover .toggle,
    .footer,
    .showgallery .content,
    .bx-wrapper .bx-next:hover, 
    .bx-wrapper .bx-prev:hover,
    .share:hover,
    .tab-nav a:hover,
    .today h2:hover,
    nav h2 a:hover{
        background-color:@colorprimary;
    }

    .showgallery .content h2,
    .footer a:hover,
    .programme-list a:hover{
        color:@colorsecondary;
    }

    /* specific login forms */ 
    body&.type-login{
        background-color:@colorprimary;
        color:@colorsecondary;

        h1,.exhibition-date, .exhibition-name{
            color:@colorsecondary;
        }

        input[type=submit], input[type=reset], input[type=button], button, .button{
            background-color:@colorsecondary;
        }
    }
}

body{
    background-color:#F7F7F7;
}

.theme-show2015{
    .theme(2015, #000000, #FFFFFF, 600px, 152px)
}

/*.theme-schoolofarchitecture{
    .theme(arc, @color-arc-1, @color-arc-2, 209px, 226px);
}
.theme-schoolofcommunication{
    .theme(com, @color-com-1, @color-com-2, 318px, 226px);
}
.theme-schoolofdesign{
    .theme(des, @color-des-1, @color-des-2, 147px, 226px);
}
.theme-schooloffineart{
    .theme(fin, @color-fin-1, @color-fin-2, 143px, 226px);
}
.theme-schoolofhumanities{
    .theme(hum, @color-hum-1, @color-hum-2, 177px, 226px);
}
.theme-schoolofmaterial{
    .theme(mat, @color-mat-1, @color-mat-2, 201px, 226px); 
}*/

/* .school-* must come after .theme-* otherwise school cannot trump the random theme assigned */
/*.school-schoolofarchitecture,{
    .theme(arc, @color-arc-1, @color-arc-2, 209px, 226px);
}
.school-schoolofcommunication{
    .theme(com, @color-com-1, @color-com-2, 318px, 226px);
}
.school-schoolofdesign{
    .theme(des, @color-des-1, @color-des-2, 147px, 226px);
}
.school-schooloffineart{
    .theme(fin, @color-fin-1, @color-fin-2, 143px, 226px);
}
.school-schoolofhumanities{
    .theme(hum, @color-hum-1, @color-hum-2, 177px, 226px);
}
.school-schoolofmaterial{
    .theme(mat, @color-mat-1, @color-mat-2, 201px, 226px); 
}*/

/* generic "make this text a themed colour" stuff. */

/*.color-schoolofarchitecture, a.hovercolor-schoolofarchitecture:hover{
    color:@color-arc-1;
}
.color-schoolofcommunication, a.hovercolor-schoolofcommunication:hover{
    color:@color-com-1;
}
.color-schoolofdesign, a.hovercolor-schoolofdesign:hover{
    color:@color-des-1;
}
.color-schooloffineart, a.hovercolor-schooloffineart:hover{
    color:@color-fin-1;
}
.color-schoolofhumanities, a.hovercolor-schoolofhumanities:hover{
    color:@color-hum-1;
}
.color-schoolofmaterial, a.hovercolor-schoolofmaterial:hover{
    color:@color-mat-1;
}*/


