/**
 * Author(s): Helen Chapman
 *
 * MIXINS
 *
 * Includes all mixins that are shared across the site,
 * both parametric (function) mixins and standard mixins.
 *
 * MIXIN EXAMPLE:
 *  ul {
 *    .some-reusable-class;
 *  }
 *
 * PARAMETRIC MIXIN EXAMPLE:
 *  .parametric-mixin(@param1, @param2) {
 *    color: @param1;
 *    background: @param2;
 *  }
 *
 */



.large-radio-label(){
    font-size:2em;
    margin:0;
    line-height:1em;
    font-style:normal;
    background-color:@color-advert-pale-blue;
    padding:@grid-gutter-width;
    text-transform:none;
    cursor:pointer;
    &:hover{
        color:white;
        background-color:@color-highlight-blue;
    }
    &.selected{
        color:white;
        background-color:@color-pink;
    }
}

.transform(@transform){
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
}

.transform-origin(@origin){
    -webkit-transform-origin: @origin;
    -moz-transform-origin: @origin;
    -o-transform-origin: @origin;
    transform-origin: @origin;
}

.transition(@transition){
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.filter(@filter){
    -webkit-filter: @filter;
    filter: @filter;
    -moz-filter: @filter;
    -o-filter: @filter;
    -ms-filter: @filter;
}


.box-shadow(@shadow){
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    -o-box-shadow: @shadow;
    box-shadow: @shadow;
}

.visuallyhidden() {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;

    &:active, &:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
    }
}

.clearfix() {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
        // Fixes Opera/contenteditable bug:
        // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

/* Removes standard list styles */
.unlist(){
    &, ul, li{
        list-style-type:none;
        font-style: normal;
    }
    &, ul{
        margin-top:0;
        margin-bottom:0;
        padding-left:0;
    }
    li:before{
        content:none;
        margin:auto;
    }
}

.box-sizing(@box-model: border-box) {
    -moz-box-sizing: @box-model;
    box-sizing: @box-model;
}

.border-radius(@radius){
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.opacity(@opacity) {
    opacity: @opacity / 100;
    filter: ~"alpha(opacity=@{opacity})";
}

.sprite-load-standard (@positionX, @positionY, @retinaPositionX, @retinaPositionY, @width, @height) {
    background-image: url("@{path-static}images/icons-std.png");
    background-repeat: no-repeat;
    background-position: @positionX @positionY;
    width: @width;
    height: @height;
    @media @media-retina { //this *will* work despite being a media query: retina is only for webkit browser anyway;
        background-image: url("@{path-static}images/icons-std@2x.png");
        background-position: @retinaPositionX/2 @retinaPositionY/2;
        background-size:(624px / 2) (384px / 2);
    }
}

.sprite-load-71 (@positionX, @positionY, @retinaPositionX, @retinaPositionY, @width, @height) {
    background-image: url("@{path-static}images/icons-71-std.png");
    background-repeat: no-repeat;
    background-position: @positionX @positionY;
    width: @width;
    height: @height;
    @media @media-retina {
        background-image: url("@{path-static}images/icons-71-std@2x.png");
        background-position: @retinaPositionX/2 @retinaPositionY/2;
        background-size:(360px / 2) (696px / 2);
    }
}

.sprite-load-63 (@positionX, @positionY, @retinaPositionX, @retinaPositionY, @width, @height) {
    background-image: url("@{path-static}images/icons-63-std.png");
    background-repeat: no-repeat;
    background-position: @positionX @positionY;
    width: @width;
    height: @height;
    @media @media-retina {
        background-image: url("@{path-static}images/icons-63-std@2x.png");
        background-position: @retinaPositionX/2 @retinaPositionY/2;
        background-size:(1200px / 2) (624px / 2);
    }
}

.sprite-load-54 (@positionX, @positionY, @retinaPositionX, @retinaPositionY, @width, @height) {
    background-image: url("@{path-static}images/icons-54-std-2.png");
    background-repeat: no-repeat;
    background-position: @positionX @positionY;
    width: @width;
    height: @height;
    @media @media-retina {
        background-image: url("@{path-static}images/icons-54-std@2x-2.png");
        background-position: @retinaPositionX/2 @retinaPositionY/2;
        background-size:(2808px / 2) (892px / 2);
    }
}

.sprite-load-23 (@positionX, @positionY, @retinaPositionX, @retinaPositionY, @width, @height) {
    background-image: url("@{path-static}images/icons-23-std.png");
    background-repeat: no-repeat;
    background-position: @positionX @positionY;
    width: @width;
    height: @height;
    @media @media-retina {
        background-image: url("@{path-static}images/icons-23-std@2x.png");
        background-position: @retinaPositionX/2 @retinaPositionY/2;
        background-size:(528px / 2) (312px / 2);
    }
}

.sprite-load-11 (@positionX, @positionY, @retinaPositionX, @retinaPositionY, @width, @height) {
    background-image: url("@{path-static}images/icons-11-std.png");
    background-repeat: no-repeat;
    background-position: @positionX @positionY;
    width: @width;
    height: @height;
    @media @media-retina {
        background-image: url("@{path-static}images/icons-11-std@2x.png");
        background-position: @retinaPositionX/2 @retinaPositionY/2;
        background-size:(72px / 2) (216px / 2);
    }
}

/* sidebar advert */
.mixin-sidebar-advert(@color, @fade:0, @text-color:black) {
    .transition(background-color 0.3s ease);
    background-color: @color; /* fallback for ie8 */
    background-color: fade(@color, @fade);
    color:@text-color;

    h2, p {
        margin: 0;
    }
    h2 {
        .h6();
    }
    p {
        .bc3();
    }
    &:hover{
        background-color: @color-highlight-blue;
    }
    a {
        display: block;
        padding: @spacing-half @spacing-one @spacing-half 10px;
        &:hover, &:focus {
            color: @color-white;
        }
    }
}

.module{
    border-top:1px solid @color-divider;
    padding-top: @spacing-half;
    margin-top: @spacing-one;

    .module-title{
        margin-top:0;
        margin-bottom:@spacing-one;

        a:after{
            margin-left:0.5em;
            display:inline-block;
            content:"";
            opacity:0.4;
            .sprite-load-11(
                @positionX: -12px,
                @positionY: -36px,
                @retinaPositionX: -25px,
                @retinaPositionY: -73px,
                @width: 7px,
                @height: 11px
            );
        }

        a:hover:after{
            .sprite-load-11(
                @positionX: -12px,
                @positionY: -84px,
                @retinaPositionX: -25px,
                @retinaPositionY: -169px,
                @width: 7px,
                @height: 11px
            );
            opacity:1;
        }
    }
}

/* generic styles for two-plus, three-plus etc */
.x-plus-scrolled() {
    overflow:auto;
    -webkit-overflow-scrolling: touch;

    ul{
        .unlist();
        .row-flush();
        position:relative;
        white-space: nowrap;
    }
    li{
        vertical-align:top;
        .column(8);
        display:inline-block;
        white-space:normal;
        float:none;
    }
    .h8, .bc5, .a3, .a4{
        margin:0;
    }

    .image{
        margin-bottom:@grid-gutter-width/2;
        position:relative;
        img{
            display:block;
        }
    }

    .load-more{
        display:none;
        a{
            height:96px;
            width:96px;
            outline:none;
        }
    }
    .h8, .bc5 {
        font-size: @font-size-14;
    }
}

/* name - span makes a new line - used by staff profile, event */
.name {
    color: @color-charcoal;
    line-height: @line-height-13;
    margin-top: @spacing-half;
    span {
        display: block;
        clear: both;
    }
    &:hover {
        color: @color-highlight-blue;
    }
}

/* bold text - make sure correct web font is used */
.bold {
    font-family: @font-family-benton;
    font-weight: normal;
    font-style: normal;
}

/* image hover effect */
.image-hover {
    img {
        &:hover {
            .filter(brightness(0.8)); //nb doesn't work in firefox
            .transition(all 0.5s ease);
        }
    }
}

/* Can be applied to elements with position:absolute if otherwise they wouldn't have proper height.
   While this is applied we can use javascript to measure the height determined by its contents.
 */
.measure-height-helper{
    position: static;
}